api.token=Bearer perm-YmFyYW5vdl9hbGV4YW5kZXI=.NDQtOQ==.JfLvcDKxuk0mJt7PnfoLaToLmXIH3p
api.baseUri=http://193.233.193.42:9091/
api.andPointOne=api/admin/projects/canCreate
api.andPointOne.queryParamName=template
api.andPointOne.queryParamValue=default
api.andPointTwo=hub/api/rest/projects
api.andPointTwo.queryParamName=fields
api.andPointTwo.queryParamValue=id
api.andPointThree=api/admin/projects
api.andPointThree.queryParamNameOne=fields
api.andPointThree.queryParamValueOne=id,ringId,name,shortName,projectType(id),pinned,iconUrl,template,hasArticles,archived,isDemo,fieldsSorted,query,issuesUrl,restricted,plugins(timeTrackingSettings(id,enabled),helpDeskSettings(id,defaultForm(uuid,title)),vcsIntegrationSettings(hasVcsIntegrations),grazie(disabled))
api.andPointThree.queryParamNameTwo=template
api.andPointThree.queryParamValueTwo=default